# ServerSolidText

./: Dockerfile  build.gradle  docker_details.md  dockerbuild.bat  instance_run.md  readme.md  script.sql  settings.gradle
apiclasses/: build.gradle.kts
apiclasses/src/main/kotlin/com.sushobh.solidtext.apiclasses/: AuthServiceClasses.kt  AuthServiceOutput.kt  FriendServiceClasses.kt  PostServiceClasses.kt
apiclasses/src/main/kotlin/com/sushobh/solidtext/apiclasses/client/: auth.kt
apiclasses/src/main/kotlin/com/sushobh/solidtext/apiclasses/client/serializers/: BigIntSerialzer.kt  InstantSerializer.kt
auth/: build.gradle
auth/src/main/kotlin/auth/: MyAuthManager.kt
auth/src/main/kotlin/auth/controllers/: LoginController.kt  SignupController.kt
auth/src/main/kotlin/auth/entity/: SignupAttempt.kt  User.kt
auth/src/main/kotlin/auth/repository/: SignupAttemptRepo.kt
auth/src/main/kotlin/auth/service/: UserService.kt
auth/src/main/kotlin/auth/util/: OtpGenerator.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/: Beans.kt  Constants.kt  MyAuthManager.kt  StringKeys.kt  util.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/api/: AuthService.kt  classes.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/controllers/: LoginController.kt  SignupController.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/debug/: DebugService.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/entity/: ETOtp.kt  ETPassword.kt  ETSignupAttempt.kt  ETToken.kt  ETUserTokenPair.kt  User.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/repository/: ETPasswordRepo.kt  ETTokenRepo.kt  ETUserRepo.kt  ETUserTokenPairRepo.kt  OtpRepo.kt  SignupAttemptRepo.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/response/: ResponseClasses.kt
auth/src/main/kotlin/com/sushobh/solidtext/auth/service/: OtpSender.kt  OtpService.kt  STUserRequest.kt  TokenService.kt  UserService.kt  UserTokenChecker.kt
auth/src/test/kotlin/: PasswordTest.kt
auth/src/test/kotlin/com/sushobh/solidtext/auth/: JsonBTest.kt  TestConfig.kt
common/: build.gradle
common/src/main/kotlin/common/util/: DateUtil.kt  Expirable.kt  STValidation.kt
common/src/main/kotlin/common/util/entity/: BaseTable.kt
common/src/main/kotlin/common/util/requests/: RequestChain.kt  STRequest.kt  STResponse.kt
common/src/main/kotlin/common/util/time/: HoursExpirable.kt  SecondsExpirable.kt
common/src/test/kotlin/: Test.kt
firebase-auth/: build.gradle
firebase-auth/src/main/kotlin/: Main.kt
friends/: build.gradle
friends/src/main/kotlin/com/sushobh/solidtext/friends/: FriendsService.kt  extensions.kt
friends/src/main/kotlin/com/sushobh/solidtext/friends/api/: classes.kt
friends/src/main/kotlin/com/sushobh/solidtext/friends/controller/: FriendRequestHandlerImpl.kt  FriendRequestListerImpl.kt  FriendsController.kt  FriendsUtilImpl.kt
friends/src/main/kotlin/com/sushobh/solidtext/friends/entity/: ETConnectionReq.kt  EtConId.kt  EtFrenConnection.kt
friends/src/main/kotlin/com/sushobh/solidtext/friends/repos/: ETConRepo.kt  ETConReqRepo.kt
notes/: docker_details.md  instance_run.md
notes/docker/: common_queries.md  dockerbuild.bat
notes/recipes/sql/: alter.md
notes/sqlstuff/: note.md
posts/: build.gradle
posts/src/main/kotlin/com/sushobh/solidtext/posts/: Constants.kt  PostsService.kt
posts/src/main/kotlin/com/sushobh/solidtext/posts/api/: classes.kt
posts/src/main/kotlin/com/sushobh/solidtext/posts/controllers/: PostsController.kt
posts/src/main/kotlin/com/sushobh/solidtext/posts/entity/: ETPost.kt  ETPostLike.kt  ETPostLikeId.kt
posts/src/main/kotlin/com/sushobh/solidtext/posts/repos/: ETPostLikeRep.kt  ETPostRepository.kt  projections.kt
real-user-test/: build.gradle.kts
real-user-test/src/main/kotlin/: ApiClient.kt  BigGuy.kt  Main.kt
real-user-test/src/main/kotlin/com/sushobh/solidtext/realsimulate/: ApiClient.kt  BigGuy.kt  Creds.kt  consts.kt
real-user-test/src/main/kotlin/com/sushobh/solidtext/realsimulate/actor/: Actor.kt
real-user-test/src/main/kotlin/com/sushobh/solidtext/realsimulate/actor/user/: UserActor.kt  (+1 more)
real-user-test/src/main/kotlin/com/sushobh/solidtext/realsimulate/serialzer/: BigIntSerialzer.kt
recipes/sql/: alter.md
src/main/kotlin/com/sushobh/solidtext/: ConfigController.kt  LoginController.kt  SecurityConfiguration.kt  SolidTextApplication.kt
src/main/kotlin/com/sushobh/solidtext/controller/: ConfigController.kt
src/main/kotlin/com/sushobh/solidtext/entity/: AppConfig.kt  User.kt
src/main/kotlin/com/sushobh/solidtext/repository/: UserRepository.kt
src/main/kotlin/com/sushobh/solidtext/sockets/: MyWebSocketHandler.kt  WebSocketConfig.kt
src/main/resources/: application.properties  application.yml  create_queries.sql  schema.txt
src/test/kotlin/com/sushobh/solidtext/: SolidTextApplicationTests.kt
src/test/resources/: application.yml
